<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwindow_editresult_font"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="10sp"  >

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/emotionGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>