<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="false">

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_main_option"
            android:onClick="onsettingBtnClicked" />

        <Button
            android:id="@+id/voiceRecordBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/settingBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_record_recordvoice" />

        <EditText
            android:id="@+id/userSpeechText"
            android:layout_width="258dp"
            android:layout_height="112dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="171dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/sendToDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="198dp"
            android:text="Send" />

    </RelativeLayout>

