<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/bg_login">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bgmOnOff"
        android:layout_centerHorizontal="true"
        android:text="환경 설정"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bgmOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="배경음 ON / OFF"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@drawable/color_cursor" />
    <Button
        android:id="@+id/appRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="앱 사용 방법"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@drawable/color_cursor" />
    <Button
        android:id="@+id/UserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="유저 정보"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@drawable/color_cursor" />
    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="로그아웃"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@drawable/color_cursor" />

    <Button
        android:id="@+id/endSetting"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="뒤로가기"
        android:inputType="textEmailAddress"
        android:onClick="endSettingBtnClicked"
        android:paddingLeft="15dp"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@drawable/color_cursor" />

</RelativeLayout>