<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settinginfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <TextView
        android:id="@+id/userName"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="UserName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="18sp"
        android:theme="@style/EditTextStyle" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="202dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="198dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/profileImageBtn"
        android:layout_width="157dp"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:background="@android:color/transparent"
        android:contentDescription="profileImage"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_account_box_white_48dp" />




</RelativeLayout>