<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwindow_editresult_font"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="10sp">

    <Button
        android:id="@+id/closePopupBtn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_editresult_fontbutton2"
        android:text="닫기"/>


    <Button
        android:id="@+id/emojiBtn1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/love1" />

    <Button
        android:id="@+id/emojiBtn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/emojiBtn1"
        android:layout_marginStart="120dp"
        android:background="@drawable/gloom1" />

    <Button
        android:id="@+id/emojiBtn3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/emojiBtn1"
        android:layout_marginStart="220dp"
        android:background="@drawable/smile1"
        android:paddingStart="15dp" />

    <Button
        android:id="@+id/emojiBtn4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/emojiBtn1"
        android:layout_marginTop="137dp"
        android:background="@drawable/anger1" />


    <Button
        android:id="@+id/emojiBtn5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/emojiBtn2"
        android:layout_alignTop="@+id/emojiBtn4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shy1" />

    <Button
        android:id="@+id/emojiBtn6"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/emojiBtn3"
        android:layout_alignTop="@+id/emojiBtn4"
        android:background="@drawable/sleep2" />

    <Button
        android:id="@+id/emojiBtn7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/emojiBtn4"
        android:layout_marginTop="220dp"
        android:background="@drawable/smile4" />


    <Button
        android:id="@+id/emojiBtn8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/emojiBtn5"
        android:layout_alignTop="@+id/emojiBtn7"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/smile2" />

    <Button
        android:id="@+id/emojiBtn9"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/emojiBtn3"
        android:layout_alignTop="@+id/emojiBtn7"
        android:background="@drawable/smile3" />

    <Button
        android:id="@+id/emojiBtn10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/emojiBtn4"
        android:layout_marginTop="300dp"
        android:background="@drawable/anger1" />


    <Button
        android:id="@+id/emojiBtn11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/emojiBtn5"
        android:layout_alignTop="@+id/emojiBtn10"
        android:layout_marginTop="0dp"
        android:background="@drawable/sleep1" />

    <Button
        android:id="@+id/emojiBtn12"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/emojiBtn3"
        android:layout_alignTop="@+id/emojiBtn10"
        android:background="@drawable/anger2" />



</RelativeLayout>