<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    cardview:cardCornerRadius="5dp">


    <ImageView
        android:id="@+id/emotionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d2d2d" />

</LinearLayout>