<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:padding="10dp"
    cardview:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:background="#2d2d2d" />

    <Button
        android:id="@+id/mEditBtn"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/galleryImage"
        android:layout_marginStart="13dp"
        android:background="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/mShareBtn"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/mEditBtn"
        android:layout_marginStart="105dp"
        android:background="@android:drawable/ic_menu_share" />

    <Button
        android:id="@+id/mDownloadBtn"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/mEditBtn"
        android:layout_marginEnd="104dp"
        android:background="@drawable/button_editresult_save" />

    <Button
        android:id="@+id/mDeleteBtn"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/mEditBtn"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="20dp"
        android:background="@android:drawable/ic_menu_delete" />

</RelativeLayout>